# Spaghetti

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  example.env  settings.gradle  tsconfig.json
android/: .gitignore  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/spaghoot/spaghetti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/miramontes/spaghetti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaghoot/spaghetti/: LoginActivity.kt  MainActivity.kt  NewAccountActivity.kt
app/src/main/java/com/spaghoot/spaghetti/ui/bet/: BetFragment.kt  BetViewModel.kt
app/src/main/java/com/spaghoot/spaghetti/ui/checking/: CheckingFragment.kt  CheckingListAdapter.kt  CheckingViewModel.kt
app/src/main/java/dev/miramontes/spaghetti/: LoginActivity.kt  MainActivity.kt  NewAccountActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_bet.xml  ic_menu_checking.xml  ic_menu_home.xml  ic_menu_itransfer.xml  ic_menu_loan.xml  ic_menu_requests.xml  ic_menu_saving.xml  ic_menu_stock.xml  ic_menu_transfer.xml  spaghetti_plate.xml
app/src/main/res/layout/: activity_checking_list.xml  activity_inbound_requests_list.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_stock.xml  activity_outbound_requests_list.xml  activity_savings_list.xml  activity_settings.xml  activity_spinner_dark.xml  activity_spinner_dark_item.xml  app_bar_main.xml  fragment_bet.xml  fragment_blank.xml  fragment_checking.xml  fragment_home.xml  fragment_itransfer.xml  fragment_loan.xml  fragment_login.xml  fragment_register.xml  fragment_requests.xml  fragment_saving.xml  fragment_stock.xml  fragment_transfer.xml  nav_header_main.xml
app/src/main/res/layout/adapters/: activity_savings_list.xml  activity_spinner_dark.xml
app/src/main/res/layout/fragments/: fragment_itransfer.xml  fragment_transfer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/spaghoot/spaghetti/: ExampleUnitTest.kt
app/src/test/java/dev/miramontes/spaghetti/: ExampleUnitTest.kt
(+104 files in other folders)
